<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>子育て住まいチェッカー</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>数字を選んでください（なんかもっとあるかも）</h2>
    <input type="text" placeholder="住所を入力してください" />

    <h3>安全性</h3>
    <label><input type="radio" name="rank1" value="first" />1</label>
    <label><input type="radio" name="rank2" value="second" />2</label>
    <label><input type="radio" name="rank3" value="third" />3</label>
    <label><input type="radio" name="rank4" value="fourth" />4</label>
    <label><input type="radio" name="rank5" value="fifth" />5</label>

    <h3>安全性</h3>
    <label><input type="radio" name="rank1" value="first" />1</label>
    <label><input type="radio" name="rank2" value="second" />2</label>
    <label><input type="radio" name="rank3" value="third" />3</label>
    <label><input type="radio" name="rank4" value="fourth" />4</label>
    <label><input type="radio" name="rank5" value="fifth" />5</label>

    <h3>安全性</h3>
    <label><input type="radio" name="rank1" value="first" />1</label>
    <label><input type="radio" name="rank2" value="second" />2</label>
    <label><input type="radio" name="rank3" value="third" />3</label>
    <label><input type="radio" name="rank4" value="fourth" />4</label>
    <label><input type="radio" name="rank5" value="fifth" />5</label>

    <h3>安全性</h3>
    <label><input type="radio" name="rank1" value="first" />1</label>
    <label><input type="radio" name="rank2" value="second" />2</label>
    <label><input type="radio" name="rank3" value="third" />3</label>
    <label><input type="radio" name="rank4" value="fourth" />4</label>
    <label><input type="radio" name="rank5" value="fifth" />5</label>

    <h3>安全性</h3>
    <label><input type="radio" name="rank1" value="first" />1</label>
    <label><input type="radio" name="rank2" value="second" />2</label>
    <label><input type="radio" name="rank3" value="third" />3</label>
    <label><input type="radio" name="rank4" value="fourth" />4</label>
    <label><input type="radio" name="rank5" value="fifth" />5</label>

    <!-- ここのbrは仮で -->
    <br /><br />
    <button id="submit">決定</button>
  </body>
</html>
<!-- グーグルスタジオUI -->
